name=FastAT
version=2.2.2
author=neroreflex
maintainer=Denis Benato <benato.denis96@gmail.com>
sentence=A fast AT commands library for Arduino
paragraph=Arduino library to communicate with AT devices in the fastest, cleanest way possible, easy to port.
category=Other
url=https://github.com/NeroReflex/FastAT
architectures=*
